vendor_name = ModelSim
source_file = 1, C:/altera/DigitalesII/ROM_Proyecto/ROM_P.vhd
source_file = 1, C:/altera/DigitalesII/ROM_Proyecto/db/ROM_P.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ROM_P
instance = comp, \data_out[0]~output\, data_out[0]~output, ROM_P, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, ROM_P, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, ROM_P, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, ROM_P, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, ROM_P, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, ROM_P, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, ROM_P, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, ROM_P, 1
instance = comp, \clock~input\, clock~input, ROM_P, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, ROM_P, 1
instance = comp, \address[0]~input\, address[0]~input, ROM_P, 1
instance = comp, \address[2]~input\, address[2]~input, ROM_P, 1
instance = comp, \address[1]~input\, address[1]~input, ROM_P, 1
instance = comp, \address[3]~input\, address[3]~input, ROM_P, 1
instance = comp, \Mux6~0\, Mux6~0, ROM_P, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, ROM_P, 1
instance = comp, \Mux5~0\, Mux5~0, ROM_P, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, ROM_P, 1
instance = comp, \Mux4~0\, Mux4~0, ROM_P, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, ROM_P, 1
instance = comp, \Mux3~0\, Mux3~0, ROM_P, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, ROM_P, 1
instance = comp, \Mux2~0\, Mux2~0, ROM_P, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, ROM_P, 1
instance = comp, \Mux1~0\, Mux1~0, ROM_P, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, ROM_P, 1
instance = comp, \Mux5~1\, Mux5~1, ROM_P, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, ROM_P, 1
