 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "MemoriaFull_P"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
port_out_1[4]                : A6        : output : 2.5 V             :         : 8         : N              
port_out_7[1]                : A7        : output : 2.5 V             :         : 8         : N              
port_out_1[2]                : A8        : output : 2.5 V             :         : 8         : N              
port_out_7[6]                : A9        : output : 2.5 V             :         : 8         : N              
port_out_1[7]                : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
port_out_3[0]                : A13       : output : 2.5 V             :         : 7         : N              
port_out_3[4]                : A14       : output : 2.5 V             :         : 7         : N              
data_in[1]                   : A15       : input  : 2.5 V             :         : 7         : N              
port_out_5[0]                : A16       : output : 2.5 V             :         : 7         : N              
port_out_6[3]                : A17       : output : 2.5 V             :         : 7         : N              
port_out_6[1]                : A18       : output : 2.5 V             :         : 7         : N              
port_out_2[6]                : A19       : output : 2.5 V             :         : 7         : N              
port_out_6[6]                : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
port_in_01[4]                : AA1       : input  : 2.5 V             :         : 2         : N              
port_in_03[0]                : AA2       : input  : 2.5 V             :         : 2         : N              
port_in_11[4]                : AA3       : input  : 2.5 V             :         : 3         : N              
data_out[0]                  : AA4       : output : 2.5 V             :         : 3         : N              
port_in_12[6]                : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
port_in_10[6]                : AA7       : input  : 2.5 V             :         : 3         : N              
port_in_05[5]                : AA8       : input  : 2.5 V             :         : 3         : N              
port_in_12[5]                : AA9       : input  : 2.5 V             :         : 3         : N              
port_in_09[5]                : AA10      : input  : 2.5 V             :         : 3         : N              
port_in_02[5]                : AA11      : input  : 2.5 V             :         : 3         : N              
port_in_01[5]                : AA12      : input  : 2.5 V             :         : 4         : N              
port_in_15[5]                : AA13      : input  : 2.5 V             :         : 4         : N              
port_in_06[5]                : AA14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
port_in_03[4]                : AB3       : input  : 2.5 V             :         : 3         : N              
port_in_13[6]                : AB4       : input  : 2.5 V             :         : 3         : N              
port_in_02[4]                : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
port_in_09[6]                : AB7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
port_in_04[5]                : AB10      : input  : 2.5 V             :         : 3         : N              
port_in_14[5]                : AB11      : input  : 2.5 V             :         : 3         : N              
port_in_13[5]                : AB12      : input  : 2.5 V             :         : 4         : N              
port_out_3[5]                : AB13      : output : 2.5 V             :         : 4         : N              
writen                       : AB14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
port_out_0[2]                : B4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
port_out_7[0]                : B6        : output : 2.5 V             :         : 8         : N              
port_out_7[2]                : B7        : output : 2.5 V             :         : 8         : N              
port_out_7[3]                : B8        : output : 2.5 V             :         : 8         : N              
port_out_7[7]                : B9        : output : 2.5 V             :         : 8         : N              
port_out_7[5]                : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
port_out_3[6]                : B13       : output : 2.5 V             :         : 7         : N              
port_out_3[7]                : B14       : output : 2.5 V             :         : 7         : N              
port_out_4[5]                : B15       : output : 2.5 V             :         : 7         : N              
port_out_4[1]                : B16       : output : 2.5 V             :         : 7         : N              
port_out_4[7]                : B17       : output : 2.5 V             :         : 7         : N              
data_in[6]                   : B18       : input  : 2.5 V             :         : 7         : N              
port_out_2[2]                : B19       : output : 2.5 V             :         : 7         : N              
port_out_2[7]                : B20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
port_out_1[3]                : C7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
port_out_1[5]                : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
data_in[4]                   : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
port_out_4[3]                : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
data_in[0]                   : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
port_out_2[0]                : C19       : output : 2.5 V             :         : 7         : N              
port_out_2[3]                : C20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
data_in[5]                   : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
port_out_3[3]                : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
port_out_5[5]                : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
port_out_6[0]                : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
port_out_2[1]                : D19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
address1[6]                  : D21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
port_out_1[1]                : E9        : output : 2.5 V             :         : 8         : N              
data_in[3]                   : E10       : input  : 2.5 V             :         : 8         : N              
port_out_3[2]                : E11       : output : 2.5 V             :         : 7         : N              
port_out_3[1]                : E12       : output : 2.5 V             :         : 7         : N              
data_in[7]                   : E13       : input  : 2.5 V             :         : 7         : N              
port_out_5[4]                : E14       : output : 2.5 V             :         : 7         : N              
port_out_5[1]                : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
address1[4]                  : E22       : input  : 2.5 V             :         : 6         : N              
port_out_0[6]                : F1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
port_out_4[0]                : F11       : output : 2.5 V             :         : 7         : N              
port_out_5[7]                : F12       : output : 2.5 V             :         : 7         : N              
port_out_5[6]                : F13       : output : 2.5 V             :         : 7         : N              
port_out_2[4]                : F14       : output : 2.5 V             :         : 7         : N              
port_out_6[2]                : F15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
port_in_13[1]                : F21       : input  : 2.5 V             :         : 6         : N              
port_in_06[1]                : F22       : input  : 2.5 V             :         : 6         : N              
reset                        : G1        : input  : 2.5 V             :         : 1         : N              
clock                        : G2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
port_out_1[0]                : G9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
port_out_7[4]                : G11       : output : 2.5 V             :         : 8         : N              
port_out_5[3]                : G12       : output : 2.5 V             :         : 7         : N              
port_out_5[2]                : G13       : output : 2.5 V             :         : 7         : N              
port_out_6[5]                : G14       : output : 2.5 V             :         : 7         : N              
port_out_6[7]                : G15       : output : 2.5 V             :         : 7         : N              
port_out_2[5]                : G16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
port_out_1[6]                : H10       : output : 2.5 V             :         : 8         : N              
data_in[2]                   : H11       : input  : 2.5 V             :         : 8         : N              
port_out_4[4]                : H12       : output : 2.5 V             :         : 7         : N              
port_out_4[6]                : H13       : output : 2.5 V             :         : 7         : N              
port_out_6[4]                : H14       : output : 2.5 V             :         : 7         : N              
port_out_4[2]                : H15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
port_in_14[1]                : H21       : input  : 2.5 V             :         : 6         : N              
port_in_05[1]                : H22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
port_in_11[1]                : J15       : input  : 2.5 V             :         : 6         : N              
port_in_07[1]                : J16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
port_in_09[1]                : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
port_in_04[1]                : J21       : input  : 2.5 V             :         : 6         : N              
data_out[1]                  : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
port_in_12[1]                : K15       : input  : 2.5 V             :         : 6         : N              
port_in_03[1]                : K16       : input  : 2.5 V             :         : 6         : N              
port_in_08[1]                : K17       : input  : 2.5 V             :         : 6         : N              
port_in_10[1]                : K18       : input  : 2.5 V             :         : 6         : N              
port_in_15[1]                : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
port_in_01[1]                : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
port_in_00[1]                : L21       : input  : 2.5 V             :         : 6         : N              
port_in_02[1]                : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
port_out_0[0]                : M3        : output : 2.5 V             :         : 2         : N              
port_in_02[7]                : M4        : input  : 2.5 V             :         : 2         : N              
port_in_14[7]                : M5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
port_in_11[6]                : M7        : input  : 2.5 V             :         : 2         : N              
port_in_12[7]                : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
port_in_03[3]                : M15       : input  : 2.5 V             :         : 5         : N              
port_in_09[2]                : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
port_in_14[2]                : M19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
port_in_11[2]                : M21       : input  : 2.5 V             :         : 5         : N              
port_in_02[2]                : M22       : input  : 2.5 V             :         : 5         : N              
address1[3]                  : N1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
port_in_04[7]                : N5        : input  : 2.5 V             :         : 2         : N              
data_out[6]                  : N6        : output : 2.5 V             :         : 2         : N              
port_in_05[4]                : N7        : input  : 2.5 V             :         : 2         : N              
port_in_08[7]                : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
address1[0]                  : N14       : input  : 2.5 V             :         : 5         : N              
data_out[5]                  : N15       : output : 2.5 V             :         : 5         : N              
port_in_08[2]                : N16       : input  : 2.5 V             :         : 5         : N              
port_in_07[2]                : N17       : input  : 2.5 V             :         : 5         : N              
port_in_04[2]                : N18       : input  : 2.5 V             :         : 5         : N              
port_in_03[2]                : N19       : input  : 2.5 V             :         : 5         : N              
port_in_15[2]                : N20       : input  : 2.5 V             :         : 5         : N              
port_in_00[2]                : N21       : input  : 2.5 V             :         : 5         : N              
port_in_05[2]                : N22       : input  : 2.5 V             :         : 5         : N              
port_in_01[7]                : P1        : input  : 2.5 V             :         : 2         : N              
port_in_09[7]                : P2        : input  : 2.5 V             :         : 2         : N              
port_in_07[7]                : P3        : input  : 2.5 V             :         : 2         : N              
port_in_05[7]                : P4        : input  : 2.5 V             :         : 2         : N              
port_in_00[6]                : P5        : input  : 2.5 V             :         : 2         : N              
port_in_13[4]                : P6        : input  : 2.5 V             :         : 2         : N              
port_in_00[4]                : P7        : input  : 2.5 V             :         : 2         : N              
port_in_13[0]                : P8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
port_in_13[3]                : P14       : input  : 2.5 V             :         : 5         : N              
port_in_11[3]                : P15       : input  : 2.5 V             :         : 5         : N              
port_in_01[3]                : P16       : input  : 2.5 V             :         : 5         : N              
data_out[3]                  : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
port_in_10[2]                : P20       : input  : 2.5 V             :         : 5         : N              
port_in_12[2]                : P21       : input  : 2.5 V             :         : 5         : N              
port_in_01[2]                : P22       : input  : 2.5 V             :         : 5         : N              
port_in_15[7]                : R1        : input  : 2.5 V             :         : 2         : N              
port_in_06[7]                : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
port_in_12[4]                : R5        : input  : 2.5 V             :         : 2         : N              
port_in_12[0]                : R6        : input  : 2.5 V             :         : 2         : N              
port_in_15[4]                : R7        : input  : 2.5 V             :         : 2         : N              
port_in_04[0]                : R8        : input  : 2.5 V             :         : 2         : N              
port_in_14[4]                : R9        : input  : 2.5 V             :         : 3         : N              
port_in_06[0]                : R10       : input  : 2.5 V             :         : 3         : N              
port_out_0[4]                : R11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
port_out_0[1]                : R13       : output : 2.5 V             :         : 4         : N              
port_in_14[3]                : R14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
port_in_06[3]                : R17       : input  : 2.5 V             :         : 5         : N              
port_in_13[2]                : R18       : input  : 2.5 V             :         : 5         : N              
address1[2]                  : R19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
port_in_06[2]                : R21       : input  : 2.5 V             :         : 5         : N              
data_out[2]                  : R22       : output : 2.5 V             :         : 5         : N              
address1[5]                  : T1        : input  : 2.5 V             :         : 2         : N              
address1[7]                  : T2        : input  : 2.5 V             :         : 2         : N              
port_in_10[4]                : T3        : input  : 2.5 V             :         : 2         : N              
port_in_05[0]                : T4        : input  : 2.5 V             :         : 2         : N              
port_in_14[0]                : T5        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
port_in_10[0]                : T7        : input  : 2.5 V             :         : 2         : N              
port_in_11[0]                : T8        : input  : 2.5 V             :         : 3         : N              
port_in_15[0]                : T9        : input  : 2.5 V             :         : 3         : N              
port_in_02[6]                : T10       : input  : 2.5 V             :         : 3         : N              
port_in_10[5]                : T11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
port_out_0[7]                : T15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
port_in_00[3]                : T17       : input  : 2.5 V             :         : 5         : N              
port_in_04[3]                : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
port_in_11[7]                : U1        : input  : 2.5 V             :         : 2         : N              
port_in_13[7]                : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
port_in_08[0]                : U7        : input  : 2.5 V             :         : 3         : N              
port_in_04[6]                : U8        : input  : 2.5 V             :         : 3         : N              
port_in_06[4]                : U9        : input  : 2.5 V             :         : 3         : N              
port_in_07[6]                : U10       : input  : 2.5 V             :         : 3         : N              
port_in_07[5]                : U11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
port_in_15[3]                : U19       : input  : 2.5 V             :         : 5         : N              
port_in_12[3]                : U20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
port_in_06[6]                : V1        : input  : 2.5 V             :         : 2         : N              
port_in_10[7]                : V2        : input  : 2.5 V             :         : 2         : N              
port_in_07[0]                : V3        : input  : 2.5 V             :         : 2         : N              
port_in_09[0]                : V4        : input  : 2.5 V             :         : 2         : N              
port_in_02[0]                : V5        : input  : 2.5 V             :         : 3         : N              
port_in_01[0]                : V6        : input  : 2.5 V             :         : 3         : N              
data_out[4]                  : V7        : output : 2.5 V             :         : 3         : N              
port_in_14[6]                : V8        : input  : 2.5 V             :         : 3         : N              
port_in_15[6]                : V9        : input  : 2.5 V             :         : 3         : N              
port_in_03[6]                : V10       : input  : 2.5 V             :         : 3         : N              
port_in_00[5]                : V11       : input  : 2.5 V             :         : 3         : N              
port_in_11[5]                : V12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
port_out_0[5]                : V14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
port_in_03[7]                : W1        : input  : 2.5 V             :         : 2         : N              
port_in_00[7]                : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
port_in_08[4]                : W6        : input  : 2.5 V             :         : 3         : N              
port_in_09[4]                : W7        : input  : 2.5 V             :         : 3         : N              
port_in_01[6]                : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
port_in_08[5]                : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
port_out_0[3]                : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
port_in_08[3]                : W19       : input  : 2.5 V             :         : 5         : N              
port_in_02[3]                : W20       : input  : 2.5 V             :         : 5         : N              
port_in_09[3]                : W21       : input  : 2.5 V             :         : 5         : N              
port_in_10[3]                : W22       : input  : 2.5 V             :         : 5         : N              
port_in_07[4]                : Y1        : input  : 2.5 V             :         : 2         : N              
port_in_00[0]                : Y2        : input  : 2.5 V             :         : 2         : N              
port_in_05[6]                : Y3        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
data_out[7]                  : Y6        : output : 2.5 V             :         : 3         : N              
port_in_04[4]                : Y7        : input  : 2.5 V             :         : 3         : N              
port_in_08[6]                : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
port_in_03[5]                : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
address1[1]                  : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
port_in_05[3]                : Y21       : input  : 2.5 V             :         : 5         : N              
port_in_07[3]                : Y22       : input  : 2.5 V             :         : 5         : N              
